<!doctype html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
			aria-controls="v-pills-home" aria-selected="true">Bài 1</a>
		<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
			aria-controls="v-pills-profile" aria-selected="false">Bài 2</a>

	</div>
	<div class="tab-content" id="v-pills-tabContent">
		<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
			<div class="container-fluid">
				<div class="row">

					<div class="form-group">
						<label for=""></label>
						<input type="text" class="form-control" name="" id="diemchuan" aria-describedby="helpId"
							placeholder="Điểm chuẩn">
					</div>

					<select class="form-select form-select-lg mb-3" aria-label=".form-select-sm example" id="khuvuc">
						<option selected>Khu vực</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						<option value="X">X</option>
					</select>
					<select class="form-select form-select-lg mb-3" id="doituong">
						<option selected>Chọn đối tượng</option>
						<option value='0'>0</option>
						<option value='1'>1</option>
						<option value='2'>2</option>
						<option value='3'>3</option>
					</select>
				</div>
				<div class="row">
					<div class="form-group">
						<label for=""></label>
						<input type="text" class="form-control" name="" id="diemmon1" aria-describedby="helpId"
							placeholder="Điểm môn thứ 1">
					</div>

					<div class="form-group">
						<label for=""></label>
						<input type="text" class="form-control" name="" id="diemmon2" aria-describedby="helpId"
							placeholder="Điểm môn thứ 2">
					</div>

					<div class="form-group">
						<label for=""></label>
						<input type="text" class="form-control" name="" id="diemmon3" aria-describedby="helpId"
							placeholder="Điểm môn thứ 3">
					</div>

				</div>
			</div>
			<button class="btn btn-success" onclick="tinhDiem()">Kết quả</button>
			<div id="result" class="text-danger"></div>



		</div>
		<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="hoten" aria-describedby="helpId"
					placeholder="Nhập họ tên">
			</div>

			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="sokw" aria-describedby="helpId"
					placeholder="Nhập số kw">
			</div>
			<div class="result1"></div>
			<button class="btn btn-primary" onclick="tinhTienDien()">Tính tiền điện</button>
			<div id="result1" class="text-danger"></div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>